{
  "name": "logger",
  "version": "1.0.0",
  "description": "A colorful and feature-rich (log.js) logging library for Node.js and browser",
  "main": "src/logger.js",
  "module": "src/logger.js",
  "type": "module",
  "scripts": {
      "test": "node examples/usage.js",
      "lint": "eslint src/"
  },
  "keywords": ["logger", "logging", "debug", "console", "colorful"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
      "eslint": "^8.0.0"
  }
}